<!DOCTYPE html>

<html>
	<head>
        <meta charset="UTF-8">
		<title>LinConf NaN Chat</title>
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="">
	</head>
	<body onload="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="index.js"></script>

        <div id="shell" style="display: none !important;">
            <div id="out">
                
            </div>
            <div id="in">
                <form action="" id="chatform">
                    <textarea placeholder="send command" class="terminal" name="chatbox" id="termianlIn" minlength="2" rows="1" autofocus></textarea>
                </form>
            </div>
        </div>

        <button type="button" class="activeButton center" onclick="active()" id="button">Activer l'outil</button>
        <style>
            .activeButton {
                /*color: white;*/
                background-color: green;
                width: auto;
                height: auto;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.1s;
                margin: 0 auto;
                text-align: center;
                display: block;
            }
    
            .activeButton:hover {
                color: white;
                background-color: green;
            }
    
            .center {
                margin: 0 auto;
                text-align: center;
                display: block;
            }
        </style>

	</body>
</html>